{
  "version": 2,
  "functions": {
    "api/image-to-array.js": {
      "maxDuration": 30,
      "memory": 1024
    },
    "api/video-to-array.js": {
      "maxDuration": 60,
      "memory": 2048
    }
  }
}
